# Datacenter

./: pom.xml
src/main/java/com/pwc/datacenter/: Starter.java
src/main/java/com/pwc/datacenter/repository/: PersonalDetailRepository.java
src/main/java/com/pwc/datacenter/stores/: PersonalInformation.java
src/main/resources/: application.properties
src/test/java/: MongoDbConnTest.java
